
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/microg2
spring.datasource.username=microservice
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update